<html xmlns:rem="http://rem.lsi.us.es">
<head>
<title>Proyecto Documento</title>
<style type="text/css">
<!--
            body {
                font-family: arial,verdana;
                font-size: 10pt;
                text-align: justify
            }

            h1 { font-size: 14pt }
            h2 { font-size: 13pt }
            h3 { font-size: 12pt }
            h4 { font-size: 11pt }
            h5 { font-size: 10pt }
            h6 { font-size: 10pt }

            h1.cover { font-size: 20pt }

            tr { font-size: 10pt }

            table { border: black solid; }
            table.TOC { border: none; }
            ul {
                margin-top:    0pt;
                margin-bottom: 0pt;
                margin-left:   12pt
            }
        -->
</style>
</head>
<body>
<center>
<h3>Proyecto Documento</h3>
<p />
<h1 class="cover">Especificación de Requisitos del Sistema [MadejaIR]</h1>
<p />
<h3>Versión 1.0</h3>
<h3>Fecha 19/10/2015</h3>
<p />
<h3>Preparado para:</h3>
<p><font color="red">?</font></p>
<p />
<h3>Preparado por:</h3>
<p><font color="red">?</font></p>
<p />
</center>
<hr size="4" />
<p />
<h1 align="left">Índice</h1>
<p />
<table border="0" width="100%" class="TOC">
<tr>
<th align="left" valign="top">1 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0001">
Introducción</a>
</th>
</tr>
<tr><td />
<td align="left" valign="top">1.1 </td>
<td align="left" valign="top" width="100%" colspan="2">
<a href="#SEC-0003">
Alcance</a>
</td>
</tr>
<tr><td />
<td align="left" valign="top">1.2 </td>
<td align="left" valign="top" width="100%" colspan="2">
<a href="#SEC-0004">
Objetivos</a>
</td>
</tr>
<tr><td />
<td align="left" valign="top">1.3 </td>
<td align="left" valign="top" width="100%" colspan="2">
<a href="#SEC-0005">
Pos otro</a>
</td>
</tr>
<tr>
<th align="left" valign="top">2 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0002">
Información sobre el Dominio del Problema</a>
</th>
</tr>
</table>
<p />
<hr size="4" />
<p />
<a name="SEC-0001" />
<h1 align="left">1 
Introducción</h1><a name="SEC-0003" />
<h2 align="left">1.1 
Alcance</h2><a name="PRG-0001" />
<p>Esto es un parrafo de prueba1</p>
<a name="SEC-0004" />
<h2 align="left">1.2 
Objetivos</h2><a name="SEC-0005" />
<h2 align="left">1.3 
Pos otro</h2><a name="SEC-0002" />
<h1 align="left">2 
Información sobre el Dominio del Problema</h1></body>
</html>
